update=12.11.2017 18:46:09
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=Board-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=74xgxx
LibName32=ac-dc
LibName33=actel
LibName34=allegro
LibName35=Altera
LibName36=analog_devices
LibName37=battery_management
LibName38=bbd
LibName39=bosch
LibName40=brooktre
LibName41=cmos_ieee
LibName42=dc-dc
LibName43=diode
LibName44=elec-unifil
LibName45=ESD_Protection
LibName46=ftdi
LibName47=gennum
LibName48=graphic
LibName49=graphic_symbols
LibName50=hc11
LibName51=infineon
LibName52=intersil
LibName53=ir
LibName54=Lattice
LibName55=leds
LibName56=LEM
LibName57=logo
LibName58=maxim
LibName59=mechanical
LibName60=microchip_dspic33dsc
LibName61=microchip_pic10mcu
LibName62=microchip_pic12mcu
LibName63=microchip_pic16mcu
LibName64=microchip_pic18mcu
LibName65=microchip_pic24mcu
LibName66=microchip_pic32mcu
LibName67=modules
LibName68=motor_drivers
LibName69=motors
LibName70=msp430
LibName71=nordicsemi
LibName72=nxp
LibName73=nxp_armmcu
LibName74=onsemi
LibName75=Oscillators
LibName76=Power_Management
LibName77=powerint
LibName78=pspice
LibName79=references
LibName80=relays
LibName81=rfcom
LibName82=RFSolutions
LibName83=sensors
LibName84=silabs
LibName85=stm8
LibName86=stm32
LibName87=supertex
LibName88=switches
LibName89=transf
LibName90=triac_thyristor
LibName91=ttl_ieee
LibName92=video
LibName93=wiznet
LibName94=Worldsemi
LibName95=Xicor
LibName96=zetex
LibName97=Zilog
